.place {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-areas:
   "title website"
   "image paragraph";
   column-gap: 40px;
   row-gap: 48px;
   margin-bottom: 80px;
}

@media (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media (max-width: 320px) {
  .place {
    margin-bottom: 50px;
    row-gap: 32px;
    grid-template-columns: 288px;
    grid-template-areas:
     "title"
     "website"
     "image"
     "paragraph";
  }
}

.place:nth-of-type(5) {
  margin-bottom: 0;
}
